<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="icon" href="../img/crfxml.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/historia.css">
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7TXFPSSW0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y7TXFPSSW0');
    </script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-database-compat.js"></script>
    <script>
        // Sua configuração do Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyBcqNPzEhjhqiomi1dIeey7pnHB_3XUQ34",
            authDomain: "leitorxml-bc52e.firebaseapp.com",
            databaseURL: "https://leitorxml-bc52e-default-rtdb.firebaseio.com",
            projectId: "leitorxml-bc52e",
            storageBucket: "leitorxml-bc52e.appspot.com",
            messagingSenderId: "735146466178",
            appId: "1:735146466178:web:a4398db9f0dd2253704d9b",
            measurementId: "G-PBXN0SVCPR"
        };
        // Inicializar Firebase
        firebase.initializeApp(firebaseConfig);
        var database = firebase.database();
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        #chatbox {
            border: 1px solid #ccc;
            padding: 20px;
            width: 60vw;
            height: 80vh;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;            
        }

        #messages {
            list-style-type: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
            overflow-y: auto;
        }

        #messages li {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
        }

        .message-time {
            font-size: 0.8em;
            color: #777;
            text-align: right;
        }

        #messageInputContainer {
            display: flex;
        }

        #messageInput {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 16px;
        }

        #usernameInput {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
            width: calc(100% - 22px);
            display: none;
        }

        .new-message {
            background-color: #d4edda; /* Light green background for new messages */
        }
    </style>
</head>
<body>
    <div id="chatbox">
        <h1>CRF Connect</h1>
        <input id="usernameInput" type="text" placeholder="Digite seu nome">
        <ul id="messages"></ul>
        <div id="messageInputContainer">
            <input id="messageInput" type="text" placeholder="Digite sua mensagem">
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verifica se o nome do usuário já está armazenado
            var storedUsername = localStorage.getItem('username');
            if (!storedUsername) {
                var username = prompt('Por favor, digite seu nome:');
                if (username) {
                    localStorage.setItem('username', username);
                    document.getElementById('usernameInput').value = username;
                }
            } else {
                document.getElementById('usernameInput').value = storedUsername;
            }
        });

        document.getElementById('messageInput').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });

        function sendMessage() {
            var message = document.getElementById('messageInput').value;
            var username = localStorage.getItem('username') || 'Anônimo';
            if (message.trim() !== '') {
                var now = new Date();
                var timestamp = now.toISOString();
                database.ref('messages').push().set({
                    username: username,
                    message: message,
                    timestamp: timestamp
                });
                document.getElementById('messageInput').value = ''; // Limpar o campo de entrada após enviar
            }
        }

        var lastUsername = '';
        database.ref('messages').on('child_added', function(snapshot) {
            var data = snapshot.val();
            var message = data.username + ' diz: ' + data.message;
            var messageTime = new Date(data.timestamp).toLocaleString('pt-BR');
            
            var li;
            if (data.username === lastUsername) {
                // Se o usuário é o mesmo, adicione a mensagem ao último li
                var lastLi = document.getElementById('messages').lastChild;
                lastLi.innerHTML += '<br>' + data.message;
                lastLi.querySelector('.message-time').textContent = messageTime;
            } else {
                // Se o usuário é diferente, crie um novo li
                li = document.createElement('li');
                li.innerHTML = data.username + ' diz: ' + data.message + '<div class="message-time">' + messageTime + '</div>';
                li.classList.add('new-message'); // Adiciona classe de nova mensagem
                document.getElementById('messages').appendChild(li);
                
                // Remove a classe de nova mensagem após alguns segundos
                setTimeout(function() {
                    li.classList.remove('new-message');
                }, 5000);

                lastUsername = data.username; // Atualiza o último usuário
            }
        });
    </script>
</body>
</html>
